# tickora_ci

./: .gitignore  Procfile  README.md  build.gradle  build.gradle~  settings.gradle
src/main/java/com/uniq/tms/tms_microservice/: TmsMicroserviceApplication.java
src/main/java/com/uniq/tms/tms_microservice/adapter/: AuthAdapter.java  IdGeneratorAdapter.java  TimesheetAdapter.java  UserAdapter.java  WorkScheduleAapter.java  WorkScheduleAdapter.java
src/main/java/com/uniq/tms/tms_microservice/config/: AppConfig.java  CacheDependencyConfig.java  CacheKeyConfig.java  CacheReloadHandlerRegistry.java  JwtFilter.java  JwtUtil.java  JwtUtil.java~  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uniq/tms/tms_microservice/constant/: PrivilegeConstant.java  UserConstant.java  UserConstant.java~
src/main/java/com/uniq/tms/tms_microservice/controller/: AuthController.java  FaceController.java  OrganizationController.java  ReportController.java  TimesheetController.java  UserController.java  WorkScheduleController.java
src/main/java/com/uniq/tms/tms_microservice/dto/: AddGroupDto.java  AddMemberDto.java  ApiResponse.java  CachedData.java  ChangePasswordDto.java  ClockInOutRequestDto.java  CreateUserDto.java  DashboardDto.java  DeactivateUserRequestDto.java  EditUserDto.java  EditUserGroupDto.java  EmailDto.java  FaceDto.java  FaceRegisterResponseDto.java  FileExportResponseDto.java  FixedScheduleDto.java  FlexibleScheduleDto.java  GroupDto.java  GroupResponseDto.java  GroupsData.java  LocationDto.java  LocationListDto.java  LogFrom.java  LogType.java  LoginDto.java  MemberType.java  OrgSetupValidationResponse.java  OrganizationDropdownDto.java  OrganizationDto.java  OrganizationTypeDto.java  PaginationDto.java  PaginationResponseDto.java  ParentDto.java  Privilege.java  PrivilegeConstants.java  PrivilegeDto.java  RegisterDto.java  Role.java  RoleDto.java  RoleName.java  (+34 more)
src/main/java/com/uniq/tms/tms_microservice/entity/: BlacklistedTokenEntity.java  FixedWorkScheduleEntity.java  FlexibleWorkScheduleEntity.java  GroupEntity.java  LocationEntity.java  OrgUserSequenceEntity.java  OrganizationEntity.java  OrganizationTypeEntity.java  PaymentEntity.java  PlanEntity.java  PrivilageEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeMapEntity.java  SecondaryDetailsEntity.java  SubscriptionEntity.java  TimesheetEntity.java  TimesheetHistoryEntity.java  TimesheetStatusEntity.java  UserEntity.java  UserFaceEntity.java  UserGroupEntity.java  UserHistoryEntity.java  UserLocationEntity.java  UserSchemaMappingEntity.java  WeeklyWorkScheduleEntity.java  WorkScheduleEntity.java  WorkScheduleTypeEntity.java
src/main/java/com/uniq/tms/tms_microservice/enums/: CountryEnum.java  DayOfWeekEnum.java  IdGenerationType.java  IdGenerationTypeEnum.java  LogFrom.java  LogType.java  MemberType.java  OrganizationSizeRangeEnum.java  OrganizationStatusEnum.java  PrivilegeConstants.java  RoleName.java  Timeperiod.java  TimesheetStatusEnum.java  TimesheetWorkStatusEnum.java  UserRole.java  UserStatusTypeEnum.java  WorkScheduleTypeEnum.java
src/main/java/com/uniq/tms/tms_microservice/event/: CacheReloadEvent.java  GroupCacheReloadEvent.java  LocationCacheReloadEvent.java  PrivilegeCacheReloadEvent.java  RolePrivilegesCacheReloadEvent.java  UserCacheReloadEvent.java  UserProfileReloadEvent.java
src/main/java/com/uniq/tms/tms_microservice/exception/: CommonExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/data/: holidays.json  timeoff-policy-templates.json
src/main/resources/db/changelog/: db.changelog-master.sql  schema_template.sql
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: 130.617e7eba9bf64ff6.js  130.c3e6b31db2051742.js  130.f78001392e4892b1.js  141.1a0c9e5a6d358c7e.js  141.878f3d4ef6993000.js  15.212da6ef3e2077ff.js  15.36edeba4b610808e.js  15.6bd9a7870c5db62e.js  15.bd84ee957764f2e5.js  15.f4f77de41f82fab0.js  153.2fb7579c93f401f9.js  153.b97fcbeac3b3a624.js  20.005d7d4ab7f4ab7f.js  20.08201746768c2c35.js  20.095d11df400bbfc5.js  20.0af8c6cde87f959c.js  20.0bf35473172e709d.js  20.1f2bd0fe2b38ebd7.js  20.47a83e9b55850507.js  20.47c2828c9ccc7344.js  20.481ba5b85f0a9320.js  20.50bcdfe16c5de5bb.js  20.565782bee5f7c2db.js  20.63ec50426299277b.js  20.696090d8f9ad5d18.js  20.7dc688d8b49f9558.js  20.83385dc055c336b1.js  20.843c9ffd93f6fd19.js  20.88c4cf04affc6fcb.js  20.89ffbb4192e685c1.js  20.8a984e6542f61ef5.js  20.af0f70384cf6ce2b.js  20.b84e45ae0c6c8138.js  20.bad315fb4880667d.js  20.c462ff9ca1931886.js  20.ca847554f68943f0.js  20.d1efcf7e862b9d16.js  20.d66a26ecfc580caa.js  20.e11ae46f83bbf6b5.js  20.e80f73314253ce5e.js  (+534 more)
src/main/resources/static/browser/assets/images/: bg-image1.avif
src/main/resources/static/browser/assets/styles/: mixins.scss
src/main/resources/templates/: Sample_Template.csv  email-template.html  invoice-template.html  subscription_reminder.html  timesheet_csv_header.txt  timesheet_excel_header.txt
src/main/resources/templates/html/: email-template.html  invoice-template.html
src/main/resources/templates/text/: payroll_amount_csv_header.txt  payroll_amount_excel_header.txt  timeoff_request_csv_header.txt  timeoff_request_excel_header.txt  timesheet_csv_header.txt  timesheet_excel_header.txt
src/test/java/com/uniq/tms/tms_microservice/: TmsMicroserviceApplicationTests.java
uploads/temp/bulkUser/: Sample_Template (1).csv  bulk(1).csv  bulk.csv
uploads/temp/report/: timesheetReport_Timesheet_2025-08-20.xlsx  timesheetReport_Timesheet_Weekly.xlsx
(+809 files in other folders)
